import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

/// ----------------------
/// MODEL
/// ----------------------
class CounterModel {
  int value;
  CounterModel({this.value = 0});
}

/// ----------------------
/// VIEWMODEL
/// ----------------------
class CounterViewModel extends ChangeNotifier {
  CounterModel _counter = CounterModel();

  int get counter => _counter.value;

  void increment() {
    _counter.value++;
    notifyListeners();
  }

  void decrement() {
    _counter.value--;
    notifyListeners();
  }

  void reset() {
    _counter.value = 0;
    notifyListeners();
  }
}

/// ----------------------
/// VIEW
/// ----------------------
class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'MVVM Counter',
      theme: ThemeData(primarySwatch: Colors.blue),
      home: CounterScreen(),
    );
  }
}

class CounterScreen extends StatefulWidget {
  @override
  _CounterScreenState createState() => _CounterScreenState();
}

class _CounterScreenState extends State<CounterScreen> {
  final CounterViewModel _viewModel = CounterViewModel();

  @override
  void initState() {
    super.initState();
    _viewModel.addListener(_updateUI);
  }

  @override
  void dispose() {
    _viewModel.removeListe_
